.header {
    margin-left: 0;
    border-bottom: 1px solid #ECECEC;
    background: #fff;

    &__section {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: flex-start;
    }
    
}

.logo {
    
    
    &__part1 {
        color: var(--main-accent-color);
        font-size: 26px;
        font-family: "Raleway";
        font-weight: 700;
        line-height: 1.19;
        font-weight: 700;
        font-style: normal;
    }

    &__part2 {
        color: black;
    }
}

@media (max-width: 767px) {
    .nav,
    .contact {
        display: none;
    }
}


@media(min-width: 1200px) {
    .logo {
        margin-right: 93px;
    }
}



.nav {

        &__list {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        align-items: center;
        display: flex;
        margin-right: 50px;
        }

        &__link {
        margin-right: 46px;
        position: relative;
        color: var(--dark-text-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:focus,
        &:hover {
        color: var(--main-accent-color);
        }   
        }

}



.nav__link--acitvepage {
    color: var(--main-accent-color);

    &::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -32px;
    background-color: var(--main-accent-color);
    }
}

@media(min-width: 768px) {
    .nav__list {
        display: flex;
        justify-content: center;
        margin-left: 7.5em;
        width: 100%;
    }
}

@media(min-width: 1200px) {
    .nav__list {
        margin-left: 0;
    }
}

.contact {
    
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    justify-content: flex-end;
    
    
    &__item {
    &:first-child {
        
    margin-right: 50px;
    }
    }
            
    &__icon {
    fill: currentColor;              
    margin-right: 10px;

    &:hover,
    &:focus {
    fill: currentColor; 
    }
    }
            
    &__link {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14em;
    color: var(--main-color);
    
    &:hover,
    &:focus {
    color: var(--main-accent-color);
    fill: var(--main-accent-color); 
    }
    }
}

@media(min-width: 768px) {
    .contact {
        
        &.section__list {
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            text-align: left;
        }
        &__item {
            width: 100%;
            line-height: 1.5em;
        }
    }
}

@media(min-width: 1200px) {
    .contact {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        margin-left: auto;

        &__item:first-child {
            margin-right: 50px;
        }
        &.section__list {
            display: flex;
            flex-wrap: nowrap;
            width: auto;
        }
        &__item {
            width: auto;
        }
    }
}

